# gen_code

./: LICENSE  READEME.txt  README.md  core-config.xml  pom.xml  run.bat  run.sh
driver/: README.txt
gen-folder/: README.txt
plugins/: README.txt
src/main/java/com/github/javahao/: Main.java
src/main/java/com/github/javahao/config/: CoreConfig.java  TableConfig.java
src/main/java/com/github/javahao/db/: Connection.java  TableQuery.java
src/main/java/com/github/javahao/entity/: Column.java  Dialog.java  Relation.java  RelationEnum.java  Table.java  Template.java
src/main/java/com/github/javahao/freemarker/: CollectionContains.java  UnderlineCapFirst.java
src/main/java/com/github/javahao/parser/: ConfigParser.java  ParserHandler.java  XmlParser.java
src/main/java/com/github/javahao/util/: AnalysisObject.java  FreeMarkerUtil.java
template/: ${genName}.java  ${genName}Controller.java  ${genName}DaoImpl.java  ${genName}Mapper.java  ${genName}Mapper.xml  ${genName}Service.java  ${genName}ServiceImpl.java  edit.html  list.html
template-bak/jobs/: ${genName}Controller.java  ${genName}Mapper.xml  ${genName}Service.java
template-bak/saas/: ${genName}Controller.java  ${genName}Dao.java  ${genName}Service.java
template-bak/scm/: ${genName}.java  ${genName}Controller.java  ${genName}Mapper.java  ${genName}Mapper.xml  ${genName}Service.java  edit.jsp  list.jsp
